name: BFG
# Bot for Goboscript

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  BFG:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      # - name: Run bfg.py
      #   env:
      #     BFG_PAT_GITHUB: ${{ GITHUB_TOKEN }}
      #   run:
      #     python bfg.py

      # - name: Commit GTP changes (if applicable)
      #   uses: stefanzweifel/git-auto-commit-action@v5
      #   with:
      #     commit_message: 'feat: new packages'
      #     branch: ${{ github.head_ref || github.ref_name }} # Works for both push and pull_request
